body {
  background-color: #f2f4f7;
}

a {
  text-decoration: none;
}

.warp {
  max-width: 20rem;
  min-width: 8.5333rem;
  margin: 0 auto;
  background-color: white;
  height: calc(100vh - 70px);
  overflow: scroll;

  .header {
    width: 100%;
    height: 2.1333rem;
    color: #1c1c1c;
    text-align: center;
    font-size: .9333rem;
    line-height: 2.1333rem;
    border-bottom: 1px solid #eaeaea;
  }

  .nav {
    display: flex;
    flex-wrap: wrap;

    .item {
      display: flex;
      flex-direction: column;
      flex-basis: 33.33%;
      align-items: center;
      margin-bottom: .5333rem;

      img {
        width: 3.7067rem;
        height: 3.7067rem;
      }

      span {
        font-size: 0.666667rem;
        color: #707070;
      }
    }


  }

  .go {
    margin: 0 0.266667rem 0 0.48rem;
  }

  .content {
    margin-top: 0.266667rem;

    .con-hd {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 0.266667rem;

      h4 {
        display: flex;
        align-items: center;
        font-size: 0.746667rem;


        .icon {
          width: 1.0133rem;
          height: 1.0133rem;
          margin-right: .2667rem;

          img {
            width: 1.0133rem;
            height: 1.0133rem;
          }
        }
      }

      .more {
        font-size: 0.586667rem;
        color: #999999;
      }

    }
  }

}

.get_job_focus {
  position: relative;

  .swiper-container {
    width: 14.4rem;
    height: 100%;
  }

  .swiper-slide {
    opacity: 0.5;
    text-align: center;
    font-size: 18px;
    background: #fff;
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    flex-direction: column;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
    transition: 300ms;
    transform: scale(0.8);

    a {
      img {
        width: 9.0133rem;
        height: 10.0267rem;
      }
    }

  }

  .swiper-button-next,
  .swiper-button-prev {
    font-size: 1.066667rem;
    color: #333;
  }

  .swiper-slide-active,
  .swiper-slide-duplicate-active {
    transform: scale(1);
    z-index: 1;
    opacity: 1;
  }
}

.study {
  margin-bottom: .5333rem;
  padding-bottom: 3.7333rem;

  .swiper {
    width: 100%;
    height: 100%;
  }

  .swiper-slide {
    font-size: 18px;
    background: #fff;
    display: flex;
    justify-content: center;
    flex-direction: column;
    width: 7.9733rem;
    margin-right: .5333rem;
    border-radius: 0.266667rem;
    box-shadow: 0 0px 10px rgba(0, 0, 0, 0.1);
    margin-bottom: .2667rem;

    h5 {
      font-size: 0.693333rem;
      margin: 0.533333rem 0;
      font-weight: 400;
      padding: 0 0.266667rem;
    }

    p {
      font-size: 0.693333rem;
      color: #ff4400;
      padding: 0.266667rem;
    }
  }

  .swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

}

.footer {
  padding-top: .2667rem;
  border-top: 1px solid #ccc;
  background-color: white;
  position: fixed;
  bottom: 0px;
  width: 100%;
  display: flex;

  .item {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 25%;

    img {
      width: 1.0667rem;
      height: 1.0667rem;
    }

    p {
      font-size: 0.586667rem;
      color: #666666;
      margin-top: 0.266667rem;
    }
  }

}