<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div class="parent">
        <div class="child">child</div>
        <div class="brother">brother</div>
    </div>

</body>

</html>

<style>
    .parent {
        width: 400px;
        height: 400px;
        border: 1px solid red;
        position: relative;
    }

    .child {
        float: left;
        background: blue;
        font-size: 12px;
        height: 100px;
        /* 设置固定高度 */
        position: absolute;
        top: 50%;
        right: 10px;
        /* 将子元素的顶部对齐到父元素高度的50% */
        transform: translateY(-50%);
        /* 用transform将子元素向上移动自身高度的50%，从而垂直居中 */
    }

    .brother {
        float: left;
        height: 400px;
        font-size: 0;
    }
    
</style>