body {
    max-width: 750px;
    background-color: #f2f2f2;
    min-width: 320px;
    max-width: 540px;
    margin: 0px auto;
    color: #000;
    font-size: 12px;
}

a {
    text-decoration: none;
}

.search-index {
    display: flex;
    align-items: center;
    position: fixed;
    min-width: 320px;
    max-width: 540px;

    width: 100%;
    left: 50%;
    transform: translateX(-50%);
    height: 44px;
    border-bottom: 1px solid #ccc;
    font-size: 12px;
    background: #F6F6F6;

    .search {
        margin: 0px 10px;
        flex: 1;
        height: 26px;
        line-height: 26px;
        border: solid 1px #eeeeee;
        box-shadow: 0 2px 4px rgba(0, 0, 0, .2);

        &::before {
            margin-left: 10px;
            vertical-align: middle;
            content: '';
            height: 26px;
            width: 26px;
            display: inline-block;
            background: url(../images/sprite.png) no-repeat -59px -274px;
            background-size: 104px auto;
        }
    }

    .user {
        color: #2eaae0;
        display: flex;
        flex-direction: column;

        &::before {
            content: '';
            height: 23px;
            width: 23px;
            display: block;
            background: url(../images/sprite.png) no-repeat -59px -194px;
            background-size: 104px auto;
        }
    }

}

.focus {
    padding-top: 45px;

    img {
        width: 100%;
    }
}

.local-nav {
    padding: 10px;
    display: flex;
    flex-wrap: wrap;
    background-color: white;
    border-radius: 10px;

    li {
        font-size: 12px;
        list-style: none;
        width: 20%;

        a {
            display: flex;
            flex-direction: column;
            align-items: center;
            color: #222;

            [class^="local-nav-icon"] {
                width: 32px;
                height: 32px;
                margin-bottom: 5px;
                background: url(../images/localnav_bg.png);
                background-size: 32px auto;
            }

            .local-nav-icon-icon2 {
                background-position: 0px (-32px * 1);
            }

            .local-nav-icon-icon3 {
                background-position: 0px (-32px* 2);
            }

            .local-nav-icon-icon4 {
                background-position: 0px (-32px* 3);
            }

            .local-nav-icon-icon5 {
                background-position: 0px (-32px* 4);
            }

        }
    }

}

nav {

    background-color: white;

    .nav-common {
        display: flex;

        .nav-items {
            flex: 1;
            display: flex;
            flex-direction: column;
            align-items: center;

            a {
                width: 100%;
                display: block;
                text-align: center;
                height: 44px;
                line-height: 44px;
                color: white;
            }

            &:nth-child(1) {
                height: 88px;
                background: url(../images/hotel.png) no-repeat bottom center;
                background-size: 120px auto;
            }

            &:nth-child(2) a,
            &:nth-child(3) a {
                border-left: solid 1px white;
                border-bottom: solid 1px white;
            }
        }

        &:first-child {
            border-top-left-radius: 5px;
            border-top-right-radius: 5px;
            background: -webkit-linear-gradient(left, #FA5A55, #FA994D);
            margin-bottom: 1px;
        }

        &:nth-child(2) {
            background: -webkit-linear-gradient(left, #4B90ED, #53BCED);
            margin-bottom: 1px;
        }

        &:nth-child(3) {
            border-bottom-left-radius: 5px;
            border-bottom-right-radius: 5px;
            background: -webkit-linear-gradient(left, #34C2A9, #6CD559);
        }
    }
}

.subnav-entry {
    padding: 10px 0px;
    display: flex;
    flex-wrap: wrap;
    background-color: white;
    border-radius: 5px;

    li {
        margin-bottom: 10px;
        list-style: none;
        flex-basis: 20%;

        a {
            display: flex;
            flex-direction: column;
            color: #222;
            align-items: center;

            .subnav-entry-icon {
                width: 24px;
                height: 24px;
                margin-bottom: 5px;
                background: url(../images/subnav-bg.png) no-repeat;
                background-size: 24px auto;
            }
        }
    }
}

.sales-box {
    .sales-hd {
        position: relative;
        background: white;
        display: flex;
        justify-content: space-between;
        padding: 2px 10px;
        border-bottom: solid 1px #ccc;
        align-items: center;
        h2 {
            text-indent: -999px;
            overflow: hidden;
            &::before {
                left: 10px;
                top: 50%;
                transform: translateY(-50%);
                position: absolute;
                content: '';
                width: 80px;
                height: 20px;
                display: inline-block;
                background: url(../images/hot.png) no-repeat 0px -15px;
                background-size: 80px auto;
                vertical-align: middle;
            }
        }

        .more {
            background: -webkit-linear-gradient(left, #FF506C, #FF6BC6);
            padding: 8px 12px;
            border-radius: 15px;
            color: white;
        }
    }

    .sales-bd {
        .row {
            display: flex;

            a {
                flex-basis: 50%;

                img {
                    width: 100%;
                    height: auto;
                }
            }
        }
    }

}