body {
  max-width: 750px;
  background-color: #f2f2f2;
  min-width: 320px;
  max-width: 540px;
  margin: 0px auto;
  color: #000;
  font-size: 12px;
}
a {
  text-decoration: none;
}
.search-index {
  display: flex;
  align-items: center;
  position: fixed;
  min-width: 320px;
  max-width: 540px;
  width: 100%;
  left: 50%;
  transform: translateX(-50%);
  height: 44px;
  border-bottom: 1px solid #ccc;
  font-size: 12px;
  background: #F6F6F6;
}
.search-index .search {
  margin: 0px 10px;
  flex: 1;
  height: 26px;
  line-height: 26px;
  border: solid 1px #eeeeee;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}
.search-index .search::before {
  margin-left: 10px;
  vertical-align: middle;
  content: '';
  height: 26px;
  width: 26px;
  display: inline-block;
  background: url(../images/sprite.png) no-repeat -59px -274px;
  background-size: 104px auto;
}
.search-index .user {
  color: #2eaae0;
  display: flex;
  flex-direction: column;
}
.search-index .user::before {
  content: '';
  height: 23px;
  width: 23px;
  display: block;
  background: url(../images/sprite.png) no-repeat -59px -194px;
  background-size: 104px auto;
}
.focus {
  padding-top: 45px;
}
.focus img {
  width: 100%;
}
.local-nav {
  padding: 10px;
  display: flex;
  flex-wrap: wrap;
  background-color: white;
  border-radius: 10px;
}
.local-nav li {
  font-size: 12px;
  list-style: none;
  width: 20%;
}
.local-nav li a {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #222;
}
.local-nav li a [class^="local-nav-icon"] {
  width: 32px;
  height: 32px;
  margin-bottom: 5px;
  background: url(../images/localnav_bg.png);
  background-size: 32px auto;
}
.local-nav li a .local-nav-icon-icon2 {
  background-position: 0px -32px;
}
.local-nav li a .local-nav-icon-icon3 {
  background-position: 0px -64px;
}
.local-nav li a .local-nav-icon-icon4 {
  background-position: 0px -96px;
}
.local-nav li a .local-nav-icon-icon5 {
  background-position: 0px -128px;
}
nav {
  background-color: white;
}
nav .nav-common {
  display: flex;
}
nav .nav-common .nav-items {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
}
nav .nav-common .nav-items a {
  width: 100%;
  display: block;
  text-align: center;
  height: 44px;
  line-height: 44px;
  color: white;
}
nav .nav-common .nav-items:nth-child(1) {
  height: 88px;
  background: url(../images/hotel.png) no-repeat bottom center;
  background-size: 120px auto;
}
nav .nav-common .nav-items:nth-child(2) a,
nav .nav-common .nav-items:nth-child(3) a {
  border-left: solid 1px white;
  border-bottom: solid 1px white;
}
nav .nav-common:first-child {
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  background: -webkit-linear-gradient(left, #FA5A55, #FA994D);
  margin-bottom: 1px;
}
nav .nav-common:nth-child(2) {
  background: -webkit-linear-gradient(left, #4B90ED, #53BCED);
  margin-bottom: 1px;
}
nav .nav-common:nth-child(3) {
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
  background: -webkit-linear-gradient(left, #34C2A9, #6CD559);
}
.subnav-entry {
  padding: 10px 0px;
  display: flex;
  flex-wrap: wrap;
  background-color: white;
  border-radius: 5px;
}
.subnav-entry li {
  margin-bottom: 10px;
  list-style: none;
  flex-basis: 20%;
}
.subnav-entry li a {
  display: flex;
  flex-direction: column;
  color: #222;
  align-items: center;
}
.subnav-entry li a .subnav-entry-icon {
  width: 24px;
  height: 24px;
  margin-bottom: 5px;
  background: url(../images/subnav-bg.png) no-repeat;
  background-size: 24px auto;
}
.sales-box .sales-hd {
  position: relative;
  background: white;
  display: flex;
  justify-content: space-between;
  padding: 2px 10px;
  border-bottom: solid 1px #ccc;
  align-items: center;
}
.sales-box .sales-hd h2 {
  text-indent: -999px;
  overflow: hidden;
}
.sales-box .sales-hd h2::before {
  left: 10px;
  top: 50%;
  transform: translateY(-50%);
  position: absolute;
  content: '';
  width: 80px;
  height: 20px;
  display: inline-block;
  background: url(../images/hot.png) no-repeat 0px -15px;
  background-size: 80px auto;
  vertical-align: middle;
}
.sales-box .sales-hd .more {
  background: -webkit-linear-gradient(left, #FF506C, #FF6BC6);
  padding: 8px 12px;
  border-radius: 15px;
  color: white;
}
.sales-box .sales-bd .row {
  display: flex;
}
.sales-box .sales-bd .row a {
  flex-basis: 50%;
}
.sales-box .sales-bd .row a img {
  width: 100%;
  height: auto;
}
